// (0) program -> part
// (1) part -> block part
// (2) part -> ''
// (3) block -> { part }
// (4) block -> statement
// (5) statement -> do block while ( e ) ;
// (6) statement -> id := e ;
// (7) e -> e || e1
// (8) e -> e1
// (9) e1 -> e1 && e2
// (10) e1 -> e2
// (11) e2 -> e2 == e3
// (12) e2 -> e2 != e3
// (13) e2 -> e3
// (14) e3 -> e3 > e4
// (15) e3 -> e3 < e4
// (16) e3 -> e3 <= e4
// (17) e3 -> e3 >= e4
// (18) e3 -> e4
// (19) e4 -> e4 + e5
// (20) e4 -> e4 - e5
// (21) e4 -> e5
// (22) e5 -> e5 * e6
// (23) e5 -> e5 / e6
// (24) e5 -> e6
// (25) e6 -> ( e )
// (26) e6 -> id
// (27) e6 -> num
// (28) e6 -> - e6
// (29) e6 -> ! e6
